body {
    text-align: center;
    background: azure;
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    color: black;
}

.button {
    align: right;
    width: 30%;
}

.btn-block {
    width: 80%;
    border-radius: 5px;
}

.btn-style {
    border-radius: 5px;
}


.btn-block-modal {
    width: 15%;
    border-radius: 5px;
}

tr td:first-child {
    padding-right: 20px;
    text-align: left;
}

td {
    border: 1px solid;
    text-align: left;
}

tr:nth-child(2n + 1) {
    text-align: left;
}

tr:nth-child(2n) {
    background: #befdfd;
    text-align: right;
}

table {
    margin: 0 auto;
    padding-top: 10px;
    width: 50%;
}

text {
    width: 50px;
}

.block1 {

    width: 200px;


}

.tableChat {
    padding-left: 12px;
    border-left-width: 10px;
    margin-left: 200px;
    width: 300px;
    height: 300px;
    overflow-x: scroll;
    overflow-y: scroll;
    margin-top: 40px;


}

.author {

    font-style: italic;
    float: right;
    text-align: right;
}


.list {
    text-align: left;
    max-width: 450px;
    margin: auto;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
    max-height: 700px;
}

.card-deck .card:first-child{
    flex-grow: 3;
}

.card-deck .card:last-child{
    flex-grow: 5;
}

.selfMessage {
    justify-content: flex-end;
    display: flex;
}

.otherMessage {
    text-align: left;
}

.block-messages{
    max-height: 350px;
    overflow-y: scroll;
}

.no-scroll{
    max-height: 100%;
    overflow-y: auto;
}

.list-messages{
    max-height: 350px;
}

.list-chats, .list-users{
    max-height: 225px;
    overflow-y: scroll;
}

.label-login {
    width: 95px;
}
